new parser English
goal ms
ms -> s . => 1
s -> cn vp => (2 1)
cn -> det-p cn => (gobi)
cn -> adj cn => (1 2)
cn -> pn => 1
cn -> n => 1
vp -> v => 1
vp -> v s => (and 1 2)
vp -> v cn => 1
vp -> v adj => 1
pp -> p cn => 1
f-name -> title name => 1
pos-f-name -> title pos-name => 1
det-p -> pos-f-name => 1
det-p -> det => 1
det : her her1'; a a'
pn: we we'; her her2'; someone someone'; me me'; i i'; you you'
v: saw see'; duck v-duck'; got got'; gave gave'
n: duck n-duck'; sentence sentence'; one one'
p: for for'
name: ben b;
pos-name: bens of-ben;
adj: perverted perv'; crunchy crunchy'
n: rice rice'
v: is be1'

